
body {
  font-family: "Poppins", sans-serif;
  color: #0c0c0c;
  background-color: #ffffff;
  overflow-x: hidden;
}
.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 35px 15px 10px 15px;
  color: #f9fcfb;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  background-color: #03de1c;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.custom_nav-container form {
  padding-top: 30px;
}

.navbar-brand {
  padding-top: 30px;
}

.navbar-brand img {
  width: 80px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.login_btn-container {
  padding-top: 30px;
}

.login_btn-container a {
  color: #03de1c;
  text-transform: uppercase;
  font-family: "Helvetica", sans-serif;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}


.slider_section {
  color: #f9fcfb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.find_section form {
  padding: 20px 45px;
  -webkit-box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
}

.find_section form h5 {
  text-transform: uppercase;
  color: #03de1c;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}

.find_section form .form-control {
  margin: 15px 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.find_section form select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(../images/down-arrow.png);
  background-size: 15px;
  background-position: 97% center;
  background-repeat: no-repeat;
}

.find_section form button {
  display: inline-block;
  padding: 8px 15px;
  background-color: #03de1c;
  color: #f9fcfb;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
}

.find_section form button:hover {
  background-color: transparent;
  border-color: #03de1c;
  color: #03de1c;
}

.find_section form button:hover {
  color: #03c519;
}
.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}
.heading_container hr {
  height: .8px;
  background-color: #03de1c;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
}
.sub_page .hero_area {
  height: auto;
}

.sub_page .about_section {
  padding: 150px 0;
}

.sub_page .car_section {
  margin-bottom: 75px;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  font-family: 'Roboto', sans-serif;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 35px 15px 10px 15px;
  color: #f9fcfb;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  background-color: #03de1c;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading_container h2 {
  font-size: 3rem;
  margin: 0 10px 0 0;
}

.heading_container hr {
  height: .8px;
  background-color: #03de1c;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
}
.sub_page .hero_area {
  height: auto;
}


.layout_padding {
  padding: 75px 0;
}

.layout_padding2 {
  padding: 45px 0;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 75px;
}

.layout_padding-bottom {
  padding-bottom: 75px;
}

.heading_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.heading_container h2 {
  font-size: 3rem;
  margin: 0 10px 0 0;
}

.heading_container hr {
  height: .8px;
  background-color: #03de1c;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  border: none;
}
.sub_page .hero_area {
  height: auto;
}

.sub_page .about_section {
  padding: 150px 0;
}

.sub_page .car_section {
  margin-bottom: 75px;
}

.hero_area.sub_pages {
  height: auto;
}

.header_section {
  font-family: 'Roboto', sans-serif;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}
.sub_page .about_section {
  padding: 150px 0;
}

.sub_page .car_section {
  margin-bottom: 75px;
}

.hero_area.sub_pages {
  height: auto;
}
.header_section {
  font-family: 'Roboto', sans-serif;
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  padding: 35px 15px 10px 15px;
  color: #f9fcfb;
  text-align: center;
  text-transform: uppercase;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-item.active .nav-link, .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item:hover .nav-link {
  background-color: #03de1c;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 17px;
  background-repeat: no-repeat;
  background-position-y: 7px;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
}

.custom_nav-container form {
  padding-top: 30px;
}

.navbar-brand {
  padding-top: 30px;
}

.navbar-brand img {
  width: 80px;
}

.custom_nav-container {
  z-index: 99999;
  padding: 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.login_btn-container {
  padding-top: 30px;
}

.login_btn-container a {
  color: #03de1c;
  text-transform: uppercase;
  font-family: "Helvetica", sans-serif;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 40px;
}


.slider_section {
  color: #f9fcfb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 90%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.find_section form {
  padding: 20px 45px;
  -webkit-box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 0px 20px 11px rgba(0, 0, 0, 0.09);
}

.find_section form h5 {
  text-transform: uppercase;
  color: #03de1c;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
}

.find_section form .form-control {
  margin: 15px 0;
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.find_section form select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-image: url(../images/down-arrow.png);
  background-size: 15px;
  background-position: 97% center;
  background-repeat: no-repeat;
}

.find_section form button {
  display: inline-block;
  padding: 8px 15px;
  background-color: #03de1c;
  color: #f9fcfb;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
}

.find_section form button:hover {
  background-color: transparent;
  border-color: #03de1c;
  color: #03de1c;
}

.find_section form button:hover {
  color: #03c519;
}


/* end contact section */
/* info section */
.info_section {
  background-color: #1a1a1a;
  color: #f9fcfb;
  font-family: 'Poppins', sans-serif;
}

.info_section .social_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #03de1c;
  padding: 20px 35px;
  border-radius: 5px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.info_section .social_container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .social_container h6 {
  margin: 0;
  color: #f9fcfb;
}

.info_section .social_container .number-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.info_section .social_container .mail-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0 35px 0 15px;
  border-right: 2px solid #f9fcfb;
}

.info_section .social_container .social-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 35px;
}

.info_section .social_container img {
  height: 20px;
  margin-right: 10px;
}

.info_section ul {
  padding: 0;
}

.info_section ul li {
  list-style-type: none;
  margin: 3px 0;
}

.info_section ul li a {
  color: #f9fcfb;
}

.info_section ul li a:hover {
  color: #f9fcfb;
}

.info_section h5 {
  margin-bottom: 12px;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
}

.info_section .form_container input {
  width: 225px;
  height: 40px;
  padding: 10px;
}

.info_section .form_container input::-webkit-input-placeholder {
  color: #ccc8c8;
}

.info_section .form_container input:-ms-input-placeholder {
  color: #ccc8c8;
}

.info_section .form_container input::-ms-input-placeholder {
  color: #ccc8c8;
}

.info_section .form_container input::placeholder {
  color: #ccc8c8;
}

.info_section .form_container button {
  background-color: #03de1c;
  display: inline-block;
  padding: 8px 30px;
  background-color: #03de1c;
  color: #f9fcfb;
  -webkit-transition: all .3s;
  transition: all .3s;
  border: 1px solid transparent;
  margin-top: 15px;
  font-size: 15px;
  text-transform: uppercase;
}

.info_section .form_container button:hover {
  background-color: transparent;
  border-color: #03de1c;
  color: #03de1c;
}

/* end info section */
/* footer section*/
.footer_section {
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #1a1a1a;
}

.footer_section p {
  color: #f9fcfb;
  margin: 0;
  text-align: center;
  padding: 20px 15%;
  border-top: 1px solid #f9fcfb;
}

.footer_section a {
  color: #f9fcfb;
}
.btn-style {
  background-color: #4CAF50; /* blue */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

