<!DOCTYPE html>
<html>

<head>


  <title>MHB cars</title>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div>
    <header class="header_section">
      <div class="container-fluid">
<div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item  active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="car.html"> Cars </a>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <section class="about_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          The BEST or NOTHING
        </h2>
        <hr>
      </div>
      <div>
        <p>
          Mercedes-Benz (German pronunciation: [mɛɐ̯ˈtseːdəsˌbɛnts, -dɛs-] (listen)),[6][7] commonly referred to as Mercedes and sometimes as Benz, is a German luxury and commercial vehicle automotive brand established in 1926. Mercedes-Benz AG (a Mercedes-Benz Group subsidiary established in 2019) is headquartered in Stuttgart, Baden-Württemberg, Germany.[1] Mercedes-Benz AG produces consumer luxury vehicles and commercial vehicles badged as Mercedes-Benz. From November 2019 onwards, Mercedes-Benz-badged heavy commercial vehicles (trucks and buses) are managed by Daimler Truck, a former part of the Mercedes-Benz Group turned into an independent company in late 2021. In 2018, Mercedes-Benz was the largest brand of premium vehicles in the world, having sold 2.31 million passenger cars.[8]

          The brand's origins lie in Daimler-Motoren-Gesellschaft's 1901 Mercedes and Carl Benz's 1886 Benz Patent-Motorwagen, which is widely regarded as the first internal combustion engine in a self-propelled automobile. The slogan for the brand is "the best or nothing".[9]
        </p>
      </div>
      <div>
      </div>
    </div>
  </section>
 <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div>
            <h6>
              +234-09063475606
            </h6>
          </a>
        </div>
        <div>
      ----
            <h6>
              harunam030@gmail
            </h6>
          </a>
        </div>
        <div class=>
        </div>

      </div>
    </div>
    <div class="container layout_padding2 mobile_padding-top-none ">
      <div class="row">
        <div class="col-md-3">
          <h5>
            Contact Info
          </h5>
          <p>
            Call for inquiries
          </p>
        </div>
        <div class="col-md-3">
          <h5>
          </h5>
          <p>
           Contact us All day, any Time
          </p>
 </div>
        <div class="col-md-3">
           </h5>
          <ul>
            <li>
              <a href="">
              </a>
            </li>
            <li>5
                Different type of
                Models To
                Fit your Taste
        <div class="col-md-3">
</form>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
</html>