<!DOCTYPE html>
<html>
<head>
  <script src="js/button.js"></script>
<title>MHB.Cars</title>
  <link href="css/style.css" rel="stylesheet" />
</head>
<div class="collapse navbar-collapse ml-auto" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                
              </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="car.html"> Cars </a>
                </li>
               </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>WELCOME to M.H.B Cars
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
  </div>
  <section class="car_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our Car inventory
        </h2>
        <hr>
      </div>
      <div class="col-md-6 c-2">
        <div class="img-box">
          <img src="images/amg-gt-4-door-ogi.webp">
        </div>
        <div class="detail-box">
          <div class="btn-box">
            <a href="contact.html">
              Buy Now
            </a>
          </div>
          <div class="detail_text">
            <div class="name">
              <h4>
                Mercedes AMG gt 4-door
              </h4>
            </div>
            <div class="price">
              <h4>
                <span>
                  N
                </span>
                50,000,000
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 c-2">
        <div class="img-box">
          <img src="images/2024-audi-rs7.jpg">
        </div>
        <div class="detail-box">
          <div class="btn-box">
            <a href="contact.html">
              Buy Now
            </a>
          </div>
          <div class="detail_text">
            <div class="name">
              <h4>
                Audi RS7
              </h4>
            </div>
            <div class="price">
              <h4>
                <span>
                  N
                </span>
                25,000,000
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 c-2">
        <div class="img-box">
          <img src="images/range-rover-autobiography.jpg">
        </div>
        <div class="detail-box">
          <div class="btn-box">
            <a href="contact.html">
              Buy Now
            </a>
          </div>
          <div class="detail_text">
            <div class="name">
              <h4>
                Range Rover Autobiography
              </h4>
            </div>
            <div class="price">
              <h4>
                <span>
                  N
                </span>
                30,000,000
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 c-3">
        <div class="img-box">
          <img src="images/car-3.png" alt="">
        </div>
        <div class="detail-box">
          <div class="btn-box">
            <a href="contact.html">
              Buy now
            </a>
          </div>
          <div class="detail_text">
            <div class="name">
              <h4>
                Ferrari 458
              </h4>
            </div>
            <div class="price">
              <h4>
                <span>
                  N
                </span>
                140,000,000.00
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 c-2">
        <div class="img-box">
          <img src="images/rx350.jpg">
        </div>
        <div class="detail-box">
          <div class="btn-box">
            <a href="contact.html">
              Buy Now
            </a>
          </div>
          <div class="detail_text">
            <div class="name">
              <h4>
               2021 Lexus RX350 
              </h4>
            </div>
            <div class="price">
              <h4>
                <span>
                  N
                </span>
                35,000,000
              </h4>
            </div>
          </div>
        </div>
      </div>
      <div class="layout_padding">
        <div class="row">
          <div class="col-md-6 c-1">
            <div class="img-box">
              <img src="images/car1.jpg">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="contact.html">
                  Buy Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    2021 Brabus G800
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      N
                    </span>
                    160,000,000
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 c-2">
            <div class="img-box">
              <img src="images/car-2.png" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="contact.html">
                  Buy Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    BMW i8
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      N
                    </span>
                    62,000,000
                  </h4>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 c-2">
            <div class="img-box">
              <img src="images/98PLqVn6-aglc5a2zDd-(edit).jpg">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="contact.html">
                  Buy Now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Lexus IS-500 F sports
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      N
                    </span>
                    50,000,000
                  </h4>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-6 c-3">
            <div class="img-box">
              <img src="images/car-4.png" alt="">
            </div>
            <div class="detail-box">
              <div class="btn-box">
                <a href="contact.html">
                  Buy now
                </a>
              </div>
              <div class="detail_text">
                <div class="name">
                  <h4>
                    Audi TT quatrro
                  </h4>
                </div>
                <div class="price">
                  <h4>
                    <span>
                      N
                    </span>
                    8,000,000
                  </h4>
              </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      <div class="d-flex justify-content-center">
        <a href="" class="see_more-btn">
          See More
        </a>
      </div>
    </div>
  </section>
  <section class="info_section ">
    <div class="d-flex justify-content-center">
      <div class="social_container">

        <div class="number-box">
          <a href="contact.html">
            <img src="images/phone.png" alt="">
            <h6>
              +234-09063475606
            </h6>
          </a>
        </div>
        <div class="mail-box">
          <a href="">
            <img src="images/mail.png" alt="">
            <h6>
              harunam030@gmail
            </h6>
          </a>
        </div>
         </div>
      </div>
    </div>
    <div class="container layout_padding2 mobile_padding-top-none ">
      <div class="row">
        <div class="col-md-3">
          <h5>
           Contact Info
          </h5>
          <p>
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            open hours
          </h5>
          <p>
            Monday 10:00 am to 08:00 pm <br>
            Sunday : Off <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm <br>
            Monday 10:00 am to 08:00 pm
          </p>
        </div>
        <div class="col-md-3">
          <h5>
            </li>
          </ul>
        </div>
        <div class="col-md-3">
     <h5>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>