<!DOCTYPE html>
<html>
<head>
    <title>MHB.Cars</title>
</head>
<div>
</li>
<li class="nav-item">
  <a class="nav-link" href="about.html"> About</a>
</li>
<li class="nav-item active">
  <a class="nav-link" href="car.html"> Cars </a>
</li>
</li>
<li class="nav-item">
  <a class="nav-link" href="contact.html">Contact us</a>
</div>
<body>
    <p>
        Consumers review and rate cars on six categories: comfort, interior design, exterior styling, performance, value for the money, and reliability.
    </p>
</body>
</html>